# remove below property in production
# spring.thymeleaf.cache=false	

# Above stuff not needed now as Spring Boot’s DevTools takes care of it.
# It will disable caching for all template libraries but will disable itself (and thus reenable
# template caching) when your application is deployed.

# Only kept here for reference.

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
