# remove below property in production
# spring.thymeleaf.cache=false	

# Above stuff not needed now as Spring Boot’s DevTools takes care of it.
# It will disable caching for all template libraries but will disable itself (and thus reenable
# template caching) when your application is deployed.

# Only kept here for reference.
